# mount point	fstype           device    	[device2]
/misc                      emmc             /dev/misc		       			     flags=display="misc"
/boot                       emmc            /dev/bootimg                                        flags=display="boot"
/recovery                emmc            /dev/recovery                                        flags=display="recovery";backup=1
/system                  ext4                /dev/block/mmcblk0p3                        flags=display="system"
/cache                    ext4                 /dev/block/mmcblk0p4                                     flags=display="cache"
/data		    ext4	        /dev/block/mmcblk0p5
/external_sd           vfat                /dev/block/mmcblk1p1                        /dev/block/mmcblk1
/nvram                   emmc             /dev/nvram                                           flags=display="nvram";backup=1
/uboot                    emmc             /dev/uboot                                            flags=display="uboot";backup=1
/logo                       emmc             /dev/logo                                               flags=display="logo";backup=1
